// bower:less
// endbower
// Color variables (appears count calculates by raw css)
@color0: #666666; // Appears 9 times
@color1: #999999; // Appears 4 times
@color2: #FFFFFF; // Appears 4 times

// Width variables (appears count calculates by raw css)
@width2: 100%; // Appears 2 times
@width4: 70%; // Appears 2 times

@border-width0: 1px;

.download, .chart.title, .headline, .updatedBy  {
	text-align: center;
}
.updatedBy {
	font-size: .75rem;
}
.chart {
  &.header {
    border-bottom: @color1 solid @border-width0;
    padding-top: 2rem;
  }
	&.title {
		color: @color0;
	}
	img {
		border: @border-width0 solid @color0;
		box-shadow: 7px 7px 5px -5px rgba(0,0,0,0.53);
		display: block;
		margin-bottom: 2rem;
		margin-left: auto;
		margin-right: auto;
		max-width: 960px;
	}
}
.slidedecks {
	text-align: center;
}
.textChart, .timelines, #satisfaction, #capacity, #type, #burndown, #timeline, #sprintgoals, #status, #commitedvscompleted, div.chart  {
	height: 300px;
	width: @width2;
}
.description {
	border-radius: 20px;
	border: 2px solid @color0;
	color: @color0;
	font-family: serif;
	font-size: 1rem;
	font-weight: bold;
	padding: 0 4px;
	text-decoration: none;
	text-transform: lowercase;
	vertical-align: middle;
	&:hover {
		border-color: @color1;
		color: @color1;
	}
}
.overlay {
	background: rgba(0, 0, 0, 0.2);
	bottom: 0;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	transition: opacity 500ms;
	visibility: hidden;
	&:target {
		opacity: 1;
		visibility: visible;
	}
}
.popup {
	background: @color2;
	border-radius: 5px;
	margin: 70px auto;
	padding: 20px;
	position: relative;
	transition: all 5s ease-in-out;
	width: 30%;
	width: @width4;
	h2 {
		color: @color0;
		margin-top: 0;
	}
	.close {
		color: @color0;
		font-size: 30px;
		font-weight: bold;
		position: absolute;
		right: 30px;
		text-decoration: none;
		top: 20px;
		transition: all 200ms;
		&:hover {
			color: @color1;
		}
	}
	.content {
		max-height: 30%;
		overflow: auto;
	}
}
.flotr-legend {
	table {
		margin-bottom: 0;
	}
	td {
		border-bottom: 0 none;
		padding: 1px;
	}
}
.textChart {
	text-align: center;
	.body {
		color: @color1;
		font-size: 15rem;
		line-height: 1;
		.number {
			height: 15rem;
		}
	}
	.head {
		h4 {
			color: @color0;
		}
		h5 {
			color: @color0;
		}
	}
	.foot {
		h5 {
			color: @color0;
		}
	}
}
.dialog {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
	position: fixed;
	height: 50px;
	background: @color2;
	&.hide{
		display: none;
	}
}
#notesDescription .content {
	max-height: 400px;
	overflow-y: scroll;
	padding:.025rem;
}
/* Larger than mobile */
@media (max-width: 400px) {
}
/* Larger than phablet */
@media (max-width: 550px) {
}
/* Larger than tablet */
@media (max-width: 750px) {
  .seven.columns,
  .five.columns {
    width: 100%;
  }
	.textChart .body .number {
		font-size: 8rem;
		height: 8rem;
	}
}
@media (min-width: 750px) {
  .textChart .body .number {
    font-size: 8rem;
		height: 8rem;
  }
}
@media (min-width: 900px) {
  .textChart .body .number {
    font-size: 9rem;
		height: 9rem;
  }
}
/* Larger than desktop */
@media (min-width: 1000px) {
  .textChart .body .number {
    font-size: 10rem;
		height: 10rem;
  }
}
/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
	.textChart .body .number {
    font-size: 15rem;
		height: 15rem;
  }
}
